<?php

return [
    'delete_confirmation' => 'Apakah Anda yakin ingin menghapus pengarang ini?',
    'delete_failed' => 'Gagal menghapus pengarang.',
    'delete_success' => 'Pengarang berhasil dihapus!',
    'books_list' => 'Daftar Buku',
    'authors_list' => 'Daftar Pengarang',
    'add_book' => 'Tambah Buku',
    'add_books' => 'Tambah Buku',
    'published_at' => 'Tanggal Publikasi',
    'select_author' => 'Pilih Pengarang',
    'add_new_author' => 'Tambah Penulis Baru',
    'add_author' => 'Tambah Pengarang',
    'edit_book' => 'Ubah Buku',
    'edit_author' => 'Ubah Pengarang',
    'title' => 'Judul',
    'serial_number' => 'Nomor Seri',
    'author' => 'Pengarang',
    'authors' => 'Pengarang',
    'books' => 'Buku',
    'book' => 'Buku',
    'email' => 'Surel',
    'actions' => 'Aksi',
    'name' => 'Nama',
    'edit' => 'Ubah',
    'delete' => 'Hapus',
    'back' => 'Kembali',
    'save' => 'Simpan',
];
