<?php

return [
    'delete_confirmation' => 'Are you sure you want to delete this author?',
    'delete_failed' => 'Failed to delete the author.',
    'delete_success' => 'Author deleted successfully!',
    'books_list' => 'Books List',
    'authors_list' => 'Authors List',
    'add_book' => 'Add Book',
    'select_author' => 'Select Author',
    'add_new_book' => 'Add New Book',
    'add_new_author' => 'Add New Author',
    'published_at' => 'Published At',
    'add_books' => 'Add Books',
    'edit_book' => 'Edit Book',
    'add_author' => 'Add Author',
    'edit_author' => 'Edit Author',
    'title' => 'Title',
    'serial_number' => 'Serial Number',
    'author' => 'Author',
    'authors' => 'Authors',
    'books' => 'Books',
    'email' => 'Email',
    'actions' => 'Actions',
    'name' => 'Name',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'back' => 'Back',
    'save' => 'Save',
];
